<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow style="@style/attributesRow" >

            <TextView
                style="@style/attributesLabel"
                android:text="Search" />

            <EditText
                android:id="@+id/search"
                style="@style/attributesValue" />
        </TableRow>

        <TableRow
            android:id="@+id/start_date_row"
            style="@style/attributesRow"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                style="@style/attributesLabel"
                android:text="Start date" />

            <TextView
                android:id="@+id/start_date"
                style="@style/attributesValue"
                android:text="Aug 12, 2012" />

            <ImageView android:src="@drawable/ic_expand" />
        </TableRow>

        <TableRow
            android:id="@+id/end_date_row"
            style="@style/attributesRow"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                style="@style/attributesLabel"
                android:text="End date" />

            <TextView
                android:id="@+id/end_date"
                style="@style/attributesValue"
                android:text="Aug 12, 2012" />

            <ImageView android:src="@drawable/ic_expand" />
        </TableRow>

        <TableRow
            android:id="@+id/show_private_row"
            style="@style/attributesRow" >

            <TextView
                style="@style/attributesLabel"
                android:text="Show private" />

            <CheckBox
                android:id="@+id/show_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/submit"
        style="@style/Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Submit" />

</LinearLayout>