<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/map_container"
                android:layout_width="wrap_content"
                android:layout_height="144dp" >

                <com.google.android.maps.MapView
                    android:id="@+id/miniMapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:apiKey="08JlLseVZKSCDKH5r9vqDzchXreLQQ3JhDYFe-Q"
                    android:clickable="false" />
            </FrameLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:shrinkColumns="1" >

                <TableRow style="@style/fmDetailsRow" >

                    <TextView
                        style="@style/fmDetailsLabel"
                        android:text="Title: " />

                    <TextView
                        android:id="@+id/fmTitleTV"
                        style="@style/fmDetailsTextView" />
                </TableRow>

                <TableRow style="@style/fmDetailsRow" >

                    <TextView
                        style="@style/fmDetailsLabel"
                        android:text="Participants: " />

                    <TextView
                        android:id="@+id/fmParticipantsTV"
                        style="@style/fmDetailsTextView" />
                </TableRow>

                <TableRow style="@style/fmDetailsRow" >

                    <TextView
                        style="@style/fmDetailsLabel"
                        android:text="Public: " />

                    <TextView
                        android:id="@+id/fmIsPublicTV"
                        style="@style/fmDetailsTextView" />
                </TableRow>

                <TableRow style="@style/fmDetailsRow" >

                    <TextView
                        style="@style/fmDetailsLabel"
                        android:text="Date: " />

                    <TextView
                        android:id="@+id/fmDateTV"
                        style="@style/fmDetailsTextView" />
                </TableRow>

                <TableRow style="@style/fmDetailsRow" >

                    <TextView
                        style="@style/fmDetailsLabel"
                        android:text="Start time: " />

                    <TextView
                        android:id="@+id/fmTimeTV"
                        style="@style/fmDetailsTextView" />
                </TableRow>

                <TableRow style="@style/fmDetailsRow" >

                    <TextView
                        style="@style/fmDetailsLabel"
                        android:text="Latitude: " />

                    <TextView
                        android:id="@+id/fmLatitudeTV"
                        style="@style/fmDetailsTextView" />
                </TableRow>

                <TableRow style="@style/fmDetailsRow" >

                    <TextView
                        style="@style/fmDetailsLabel"
                        android:text="Longitude: " />

                    <TextView
                        android:id="@+id/fmLongitudeTV"
                        style="@style/fmDetailsTextView" />
                </TableRow>

                <TableRow style="@style/fmDetailsRow" >

                    <TextView
                        style="@style/fmDetailsLabel"
                        android:text="Address: " />

                    <TextView
                        android:id="@+id/fmAddressLineTV"
                        style="@style/fmDetailsTextView" />
                </TableRow>

                <TableRow style="@style/fmDetailsRow" >

                    <TextView
                        style="@style/fmDetailsLabel"
                        android:text="Description: " />

                    <TextView
                        android:id="@+id/fmDescriptionTV"
                        style="@style/fmDetailsTextView" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_bar_background"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <Button
            android:id="@+id/openParticipateActivityButton"
            style="@style/Button"
            android:text="Participate" />
    </FrameLayout>

</LinearLayout>