<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                style="@style/roleLabel"
                android:text="Select a role:"
                android:textColor="@color/the_green" />

            <Spinner
                android:id="@+id/roleSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                style="@style/roleLabel"
                android:text="Description of the selected role:" />

            <TextView
                android:id="@+id/roleDescriptionTv"
                style="@style/roleValue"
                android:text="Role description." />

            <TextView
                style="@style/roleLabel"
                android:text="Required items for the selected role:" />

            <TextView
                android:id="@+id/roleItemsTv"
                style="@style/roleValue"
                android:text="List of items."
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_bar_background"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <Button
            android:id="@+id/participateButton"
            style="@style/Button"
            android:layout_height="52dp"
            android:text="Participate"
            android:textSize="20sp" />
    </FrameLayout>

</LinearLayout>